{
  "name": "m3-w2-d1-homework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielatiradoac/m3-w2-d1-homework.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/gabrielatiradoac/m3-w2-d1-homework/issues"
  },
  "homepage": "https://github.com/gabrielatiradoac/m3-w2-d1-homework#readme",
  "dependencies": {
    "mongodb": "^7.0.0"
  }
}
